slice_name: 'SIEM: Geographic Traffic Distribution'
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 34__table
  viz_type: world_map
  slice_id: 126
  entity: country
  country_fieldtype: cca2
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: connection_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 852
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(connection_count)
    optionName: metric_ubo33op0r2_n5bwdfd7erc
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: ts
  row_limit: 1000
  show_bubbles: true
  secondary_metric:
    expressionType: SQL
    sqlExpression: SUM(connection_count)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(connection_count)
    optionName: metric_wbbddk3apnf_hecze2bwmen
  max_bubble_size: '15'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 16
  - 18
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ts","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"connection_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":852,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(connection_count)","optionName":"metric_ubo33op0r2_n5bwdfd7erc","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"34__table","viz_type":"world_map","slice_id":126,"entity":"country","country_fieldtype":"cca2","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"connection_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":852,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(connection_count)","optionName":"metric_ubo33op0r2_n5bwdfd7erc","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"ts"}],"row_limit":1000,"show_bubbles":true,"secondary_metric":{"expressionType":"SQL","sqlExpression":"SUM(connection_count)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(connection_count)","optionName":"metric_wbbddk3apnf_hecze2bwmen"},"max_bubble_size":"15","color_picker":{"a":1,"b":135,"g":122,"r":0},"color_by":"metric","linear_color_scheme":"superset_seq_1","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[16,18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 994f9759-6227-43c5-967a-233735aa7be0
version: 1.0.0
dataset_uuid: 32c3305b-fdf8-4b79-a955-19917f76de33
