dashboard_title: Sentiment Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: aaac35d2-4e26-4b97-8cd6-b3defafa97e5
position:
  CHART-explore-116-1:
    children: []
    id: CHART-explore-116-1
    meta:
      chartId: 116
      height: 50
      sliceName: Sentiment by Bank
      uuid: 09fd3e69-afe9-4743-aed4-f904336cf459
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dkf8CzKoq
    type: CHART
  CHART-explore-117-1:
    children: []
    id: CHART-explore-117-1
    meta:
      chartId: 117
      height: 68
      sliceName: Sentiment Rating Funnel
      uuid: 55774a74-b01e-4f7f-a9ac-ccaa720ee9fc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-S02jKjIEP
    type: CHART
  CHART-explore-228-1:
    children: []
    id: CHART-explore-228-1
    meta:
      chartId: 57
      height: 50
      sliceName: Sentiment Ratings
      uuid: ce9aeef5-84d2-4755-b21a-eaf76b684eb5
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dkf8CzKoq
    type: CHART
  CHART-explore-229-1:
    children: []
    id: CHART-explore-229-1
    meta:
      chartId: 56
      height: 67
      sliceName: Sentiment Table
      uuid: b7cf1ccf-3ec3-42d8-9811-ced328121e1f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3jYA0Gg51
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Dkf8CzKoq
    - ROW-3jYA0Gg51
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sentiment Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3jYA0Gg51:
    children:
    - CHART-explore-229-1
    - CHART-explore-117-1
    id: ROW-3jYA0Gg51
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Dkf8CzKoq:
    children:
    - CHART-explore-228-1
    - CHART-explore-116-1
    id: ROW-Dkf8CzKoq
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '56':
      id: 56
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded: []
        chartsInScope:
        - 56
        - 57
        - 116
        - 117
    '57':
      id: 57
      crossFilters:
        scope: global
        chartsInScope:
        - 56
        - 116
        - 117
    '116':
      id: 116
      crossFilters:
        scope: global
        chartsInScope:
        - 56
        - 57
        - 117
    '117':
      id: 117
      crossFilters:
        scope: global
        chartsInScope:
        - 56
        - 57
        - 116
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 56
    - 57
    - 116
    - 117
  color_scheme: sentiment_rating_custom
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-3xsteqFYc
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: rating
    filterType: filter_select
    targets:
    - column:
        name: normalised_rating
      datasetUuid: ad484b09-618a-4704-99a5-a580b822c0cb
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 56
    - 57
    - 116
    tabsInScope: []
  - id: NATIVE_FILTER-NygDukGrM
    controlValues:
      enableEmptyFilter: false
    name: date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 56
    - 57
    tabsInScope: []
  - id: NATIVE_FILTER-ue8SFxaFj
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: bank
    filterType: filter_select
    targets:
    - column:
        name: bank
      datasetUuid: ad484b09-618a-4704-99a5-a580b822c0cb
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 56
    - 57
    - 116
    - 117
    tabsInScope: []
  shared_label_colors:
    '0': '#FDE380'
    '1': '#ACE1C487'
    '2': '#ACE1C4'
    '-1': '#EFA1AA87'
    '-2': '#EFA1AA'
    review: '#ACE1C4'
    SBI: '#ACE1C487'
    HDFC Bank: '#FDE380'
    Axis Bank: '#EFA1AA87'
    Kotak: '#EFA1AA'
    Canara Bank: '#ACE1C4'
    IndusInd Bank: '#ACE1C487'
    Punjab National Bank: '#FDE380'
    IDBI: '#EFA1AA87'
    Citibank: '#EFA1AA'
  color_scheme_domain:
  - '#ACE1C4'
  - '#ACE1C487'
  - '#FDE380'
  - '#EFA1AA87'
  - '#EFA1AA'
  default_filters: '{}'
version: 1.0.0
