# vast-docker-compose-examples

./: .env  .env-example  .gitattributes  .gitignore  .gitmodules  DEVELOPING.md  README.md
demos/: README.md  SETUP_INSTRUCTIONS.md
hive/: .env  README.md  docker-compose.yml
hive3x/: .env  .env-aws-creds  README.md  beeline.sh  docker-compose.yml  endpoints.sh  initdb.sh  pg_hba.conf
hive3x/scripts/: checkport.sh  custom-entrypoint.sh  initdb.sh  pom.xml
hive4x/: .env  README.md  docker-compose.yml
jupyter-pyspark/: .env  README.md  docker-compose.yml  endpoints.sh
kafka/: README.md  docker-compose.yml  endpoints.sh  ip.py
netflow-datagen/: netflow_load_batch.py  start.sh
nifi/: .env  README.md  docker-compose.yml  endpoints.sh  healthcheck.py  healthcheck.sh  postinstall.sh  setup.sh  setup_env.sh  setup_jars.sh
rp-kafka/: README.md  docker-compose.yml
scripts/: destroy_all.sh  destroyall.sh  endpoints_all.sh  start_all.sh  startall.sh  stop_all.sh  stopall.sh  trino_cli.sh
spark/: Dockerfile  README.md  docker-compose.yml  spark-defaults.conf
spark-iceberg/: .env  README.md  docker-compose.yml
sshuttle_proxy/: docker-compose.yml-disabled  haproxy.cfg
superset/: README.md  docker-compose.yml  endpoints.sh  import_assets.sh  postinstall.sh  setup_db_connections.py  setup_db_connections.sh
trino/: .env  README.md  docker-compose.yml  endpoints.sh  example_catalog_to_s3_csv.sql  hive.properties-example  setup_iceberg.sh
vastdb-nifi/: .env  .gitignore  README.md  docker-compose.yml
vastdb-superset/: README.md
vastdb-trino/: .gitignore  (+3 more)
(+183 files in other folders)
