DOCKER_HOST_OR_IP=CHANGE_ME

###############################################################################

S3A_ACCESS_KEY=CHANGE_ME
S3A_SECRET_KEY=CHANGE_ME
S3A_ENDPOINT=http://HOST_OR_IP:PORT

S3A_SSL_ENABLED=false
S3A_TIMEOUT=50000 # milliseconds

#
# Where to create iceberg database
# Ensure this location is available
# does not contain existing data
#
# Do not use a bucket name with periods due to this issue
# https://github.com/awslabs/mountpoint-s3/blob/main/doc/TROUBLESHOOTING.md#invalid-hostname-for-dns-resolution
S3A_BUCKET=CHANGE_ME
S3A_ICEBERG_URI=s3a://${S3A_BUCKET}/iceberg/

# Where to put the new york taxi yellow cab data
S3A_HIVE_TAXI_URI=s3a://${S3A_BUCKET}/nyt/

###############################################################################

VAST_KAFKA_BROKER=172.200.204.1:9092

###############################################################################

VASTDB_ACCESS_KEY=CHANGE_ME
VASTDB_SECRET_KEY=CHANGE_ME
VASTDB_ENDPOINT=http://HOST_OR_IP:PORT

#
# Where to stream the tweets
# S3A_BUCKET can't be used for both S3 and DB
#
VASTDB_TWITTER_INGEST_BUCKET=CHANGE_ME
VASTDB_TWITTER_INGEST_SCHEMA=social_media
VASTDB_TWITTER_INGEST_TABLE=tweets

#
# Where to bulk import the users
# S3A_BUCKET can't be used for both S3 and DB
#
VASTDB_BULK_IMPORT_BUCKET=CHANGE_ME
VASTDB_BULK_IMPORT_SCHEMA=social_media
VASTDB_BULK_IMPORT_TABLE=users

#
# Where to put the new york taxi yellow cab data
# S3A_BUCKET can't be used for both S3 and DB
#
VASTDB_NYT_BUCKET=CHANGE_ME
VASTDB_NYT_SCHEMA=nyt
VASTDB_NYT_TABLE=taxi

#
# Where to put the new Netflow data
# S3A_BUCKET can't be used for both S3 and DB
#
VASTDB_NETFLOW_BUCKET=CHANGE_ME
VASTDB_NETFLOW_SCHEMA=infosec
VASTDB_NETFLOW_TABLE=netflow

#
# Where to put the new waterlevel data
# S3A_BUCKET can't be used for both S3 and DB
#
VASTDB_WATERLEVEL_BUCKET=CHANGE_ME
VASTDB_WATERLEVEL_SCHEMA=waterlevel

#
# Where to put the new fraud data
# S3A_BUCKET can't be used for both S3 and DB
#
VASTDB_FRAUD_DETECTION_BUCKET=CHANGE_ME
VASTDB_FRAUD_DETECTION_SCHEMA=fraud_prevention


# You probably don't need to change this
VASTDB_DATA_ENDPOINTS=${VASTDB_ENDPOINT}  

###############################################################################

# If you have a mapbox api key, add it here
MAPBOX_API_KEY=changeme
