DOCKER_HOST_OR_IP=CHANGE_ME

###############################################################################

S3A_ACCESS_KEY=CHANGE_ME
S3A_SECRET_KEY=CHANGE_ME
S3A_ENDPOINT=http://HOST_OR_IP:PORT

S3A_SSL_ENABLED=false
S3A_TIMEOUT=50000 # milliseconds

#
# Where to create iceberg database
# Ensure this location is available
# does not contain existing data
#
S3A_BUCKET=CHANGE_ME
S3A_ICEBERG_URI=s3a://${S3A_BUCKET}/iceberg/

###############################################################################

VASTDB_ACCESS_KEY=CHANGE_ME
VASTDB_SECRET_KEY=CHANGE_ME
VASTDB_ENDPOINT=http://HOST_OR_IP:PORT

#
# Where to stream the tweets
# S3A_BUCKET can't be used for both S3 and DB
#
VASTDB_TWITTER_INGEST_BUCKET=CHANGE_ME
VASTDB_TWITTER_INGEST_SCHEMA=social_media
VASTDB_TWITTER_INGEST_TABLE=tweets

#
# Where to bulk import the users
# S3A_BUCKET can't be used for both S3 and DB
#
VASTDB_BULK_IMPORT_BUCKET=CHANGE_ME
VASTDB_BULK_IMPORT_SCHEMA=social_media
VASTDB_BULK_IMPORT_TABLE=users

# You probably don't need to change this
VASTDB_DATA_ENDPOINTS=${VASTDB_ENDPOINT}  

###############################################################################
