DOCKER_HOST_OR_IP=CHANGE_ME

######

S3A_ACCESS_KEY=CHANGE_ME
S3A_SECRET_KEY=CHANGE_ME
S3A_ENDPOINT=http://HOST_OR_IP:PORT

S3A_SSL_ENABLED=false
S3A_TIMEOUT=50000 # milliseconds

######

VASTDB_ACCESS_KEY=CHANGE_ME
VASTDB_SECRET_KEY=CHANGE_ME
VASTDB_ENDPOINT=http://HOST_OR_IP:PORT

#
# Where to stream the tweets
#
VASTDB_TWITTER_INGEST_BUCKET=CHANGE_ME
VASTDB_TWITTER_INGEST_SCHEMA=social_media
VASTDB_TWITTER_INGEST_TABLE=tweets

#
# Where to bulk import the users
#
VASTDB_BULK_IMPORT_BUCKET=CHANGE_ME
VASTDB_BULK_IMPORT_SCHEMA=social_media
VASTDB_BULK_IMPORT_TABLE=users

# You probably don't need to change this
VASTDB_DATA_ENDPOINTS=${VASTDB_ENDPOINT}  
