DOCKER_HOST_OR_IP=CHANGE_ME
NIFI_WEB_PROXY_HOST=${DOCKER_HOST_OR_IP}

######

S3A_ACCESS_KEY=CHANGE_ME
S3A_SECRET_KEY=CHANGE_ME
S3A_ENDPOINT=http://HOST_OR_IP:PORT

S3A_SSL_ENABLED=false
S3A_TIMEOUT=50000 # milliseconds

######

VASTDB_ACCESS_KEY=CHANGE_ME
VASTDB_SECRET_KEY=CHANGE_ME
VASTDB_ENDPOINT=http://HOST_OR_IP:PORT
VASTDB_DATA_ENDPOINTS=http://HOST_OR_IP:PORT
