slice_name: Sentiment Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 17__table
  viz_type: table
  slice_id: 229
  query_mode: aggregate
  groupby:
  - date
  - author
  - bank
  - rating_title_by_user
  - review
  - normalised_rating
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_psyy38na23_exm6uwj7qqv
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    normalised_rating:
      colorPositiveNegative: false
  conditional_formatting:
  - column: normalised_rating
    colorScheme: '#ACE1C4'
    operator: '>'
    targetValue: 0
  - column: normalised_rating
    colorScheme: '#EFA1AA'
    operator: <
    targetValue: 0
  - column: normalised_rating
    colorScheme: '#FDE380'
    operator: '='
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 15
  annotation_layers: []
query_context: '{"datasource":{"id":17,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"date","label":"date","expressionType":"SQL"},"author","bank","rating_title_by_user","review","normalised_rating"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_psyy38na23_exm6uwj7qqv","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"all_columns":[],"annotation_layers":[],"color_pn":true,"column_config":{"normalised_rating":{"colorPositiveNegative":false}},"conditional_formatting":[{"colorScheme":"#ACE1C4","column":"normalised_rating","operator":">","targetValue":0},{"colorScheme":"#EFA1AA","column":"normalised_rating","operator":"<","targetValue":0},{"colorScheme":"#FDE380","column":"normalised_rating","operator":"=","targetValue":0}],"dashboards":[15],"datasource":"17__table","extra_form_data":{},"groupby":["date","author","bank","rating_title_by_user","review","normalised_rating"],"order_by_cols":[],"order_desc":true,"percent_metrics":[],"query_mode":"aggregate","row_limit":1000,"server_page_length":10,"show_cell_bars":true,"slice_id":56,"table_timestamp_format":"smart_date","temporal_columns_lookup":{"date":true},"time_grain_sqla":"P1D","viz_type":"table","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b7cf1ccf-3ec3-42d8-9811-ced328121e1f
version: 1.0.0
dataset_uuid: ad484b09-618a-4704-99a5-a580b822c0cb
