slice_name: Sentiment Rating Funnel
description: null
certified_by: null
certification_details: null
viz_type: funnel
params:
  datasource: 17__table
  viz_type: funnel
  slice_id: 117
  groupby:
  - normalised_rating
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 685
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(rating)
    optionName: metric_3e7cqe08zbh_xjtjhu2dte
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10
  sort_by_metric: true
  percent_calculation_type: first_step
  color_scheme: sentiment_rating_custom
  show_legend: false
  tooltip_label_type: 5
  number_format: SMART_NUMBER
  show_labels: true
  show_tooltip_labels: true
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":17,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["normalised_rating"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":685,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(rating)","optionName":"metric_3e7cqe08zbh_xjtjhu2dte","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":685,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(rating)","optionName":"metric_3e7cqe08zbh_xjtjhu2dte","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"17__table","viz_type":"funnel","slice_id":117,"groupby":["normalised_rating"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":685,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(rating)","optionName":"metric_3e7cqe08zbh_xjtjhu2dte","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10,"sort_by_metric":true,"percent_calculation_type":"first_step","color_scheme":"sentiment_rating_custom","show_legend":false,"tooltip_label_type":5,"number_format":"SMART_NUMBER","show_labels":true,"show_tooltip_labels":true,"extra_form_data":{},"dashboards":[9],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 55774a74-b01e-4f7f-a9ac-ccaa720ee9fc
version: 1.0.0
dataset_uuid: ad484b09-618a-4704-99a5-a580b822c0cb
