dashboard_title: SIEM Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 95bb1802-87db-43e7-a91c-31b7e02f6602
position:
  CHART-explore-118-1:
    children: []
    id: CHART-explore-118-1
    meta:
      chartId: 118
      height: 22
      sliceName: 'SIEM: Current Hour Connections'
      uuid: cb64b7a5-57d8-4e3e-8855-e6cce65ae6cd
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4zuxpIyrT
    type: CHART
  CHART-explore-119-1:
    children: []
    id: CHART-explore-119-1
    meta:
      chartId: 119
      height: 22
      sliceName: 'SIEM: Connections change from prev hour'
      uuid: 56cb0010-d2b9-435f-8cb1-9a91773f7e5d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4zuxpIyrT
    type: CHART
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 122
      height: 50
      sliceName: 'SIEM: Security Alerts Timeline'
      uuid: 149bafbe-1631-4b71-9344-895de162c078
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-i6_uFq7k6v
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 50
      sliceName: 'SIEM: Security Alerts Timeline Table'
      uuid: 555c99ec-e405-48c5-8cee-e4e986d69d14
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-i6_uFq7k6v
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 22
      sliceName: 'SIEM: Top Security Events'
      uuid: f3447272-8828-4242-992c-105d613e8a39
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4zuxpIyrT
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 125
      height: 50
      sliceName: 'SIEM: Top Talkers by Volume'
      uuid: 1e75724b-5624-4d24-8cd7-d12ffa753fbc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-exPe94MlU
    type: CHART
  CHART-explore-126-1:
    children: []
    id: CHART-explore-126-1
    meta:
      chartId: 126
      height: 50
      sliceName: 'SIEM: Geographic Traffic Distribution'
      uuid: 994f9759-6227-43c5-967a-233735aa7be0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Qe2EeBTuBK
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-4zuxpIyrT
    - ROW-i6_uFq7k6v
    - ROW-exPe94MlU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SIEM Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4zuxpIyrT:
    children:
    - CHART-explore-119-1
    - CHART-explore-118-1
    - CHART-explore-124-1
    id: ROW-4zuxpIyrT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-exPe94MlU:
    children:
    - CHART-explore-125-1
    - CHART-explore-126-1
    id: ROW-exPe94MlU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-i6_uFq7k6v:
    children:
    - CHART-explore-122-1
    - CHART-explore-123-1
    id: ROW-i6_uFq7k6v
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '122':
      id: 122
      crossFilters:
        scope: global
        chartsInScope:
        - 118
        - 119
        - 123
        - 124
        - 125
        - 126
    '123':
      id: 123
      crossFilters:
        scope: global
        chartsInScope:
        - 118
        - 119
        - 122
        - 124
        - 125
        - 126
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 118
        - 119
        - 122
        - 123
        - 125
        - 126
    '125':
      id: 125
      crossFilters:
        scope: global
        chartsInScope:
        - 118
        - 119
        - 122
        - 123
        - 124
        - 126
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 118
        - 119
        - 122
        - 123
        - 124
        - 125
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 118
    - 119
    - 122
    - 123
    - 124
    - 125
    - 126
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    analyzer: '#1FA8C9'
    weird: '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
