dashboard_title: SIEM Dashboard 2
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a4458408-2f56-43c0-b45c-875f8fb8742a
position:
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 125
      height: 64
      sliceName: 'SIEM: Top Talkers by Volume'
      uuid: 1e75724b-5624-4d24-8cd7-d12ffa753fbc
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EmIuU4_2T
    type: CHART
  CHART-explore-126-1:
    children: []
    id: CHART-explore-126-1
    meta:
      chartId: 126
      height: 64
      sliceName: 'SIEM: Geographic Traffic Distribution'
      uuid: 994f9759-6227-43c5-967a-233735aa7be0
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EmIuU4_2T
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 128
      height: 50
      sliceName: 'SIEM: Failed Connection Attempts'
      uuid: ffddbe3b-6cf6-477d-822d-966fb77093eb
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IzjNyd1rGW
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 130
      height: 50
      sliceName: 'SIEM: Protocol Distribution'
      uuid: b43cae64-23ed-47d4-b67c-b862b41979e6
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BapNvb47xR
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 136
      height: 50
      sliceName: 'SIEM: Service Distribution'
      uuid: 6157d4fd-85f8-4089-ab52-28b658184e14
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BapNvb47xR
    type: CHART
  CHART-explore-138-1:
    children: []
    id: CHART-explore-138-1
    meta:
      chartId: 138
      height: 50
      sliceName: 'SIEM: Connections'
      uuid: 3839dcf0-e8ad-4ac1-8a4f-e8b6e7d30dc7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BapNvb47xR
    type: CHART
  CHART-explore-140-1:
    children: []
    id: CHART-explore-140-1
    meta:
      chartId: 140
      height: 50
      sliceName: 'SIEM: Security Alerts Timeline'
      uuid: 6a843d7f-b2b5-47a0-a060-6377635d1140
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zONmtrvR2
    type: CHART
  CHART-explore-141-1:
    children: []
    id: CHART-explore-141-1
    meta:
      chartId: 141
      height: 50
      sliceName: 'SIEM: Security Alerts Timeline Table [pd]'
      uuid: 37e72c39-2559-4195-8cf6-da88bf823098
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zONmtrvR2
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-BapNvb47xR
    - ROW-zONmtrvR2
    - ROW-IzjNyd1rGW
    - ROW-EmIuU4_2T
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SIEM Dashboard 2
    type: HEADER
  MARKDOWN-hWEHggUWW3:
    children: []
    id: MARKDOWN-hWEHggUWW3
    meta:
      code: '# Failed Connection Attempts



        <br />


        This chart shows a count of failed connection attempts.


        **X axis**: Hour of Day<br />

        **Y axis**: Day of Week (*1: Monday, 7: Sunday*)'
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IzjNyd1rGW
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BapNvb47xR:
    children:
    - CHART-explore-138-1
    - CHART-explore-130-1
    - CHART-explore-136-1
    id: ROW-BapNvb47xR
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-EmIuU4_2T:
    children:
    - CHART-explore-126-1
    - CHART-explore-125-1
    id: ROW-EmIuU4_2T
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-IzjNyd1rGW:
    children:
    - CHART-explore-128-1
    - MARKDOWN-hWEHggUWW3
    id: ROW-IzjNyd1rGW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zONmtrvR2:
    children:
    - CHART-explore-140-1
    - CHART-explore-141-1
    id: ROW-zONmtrvR2
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '125':
      id: 125
      crossFilters:
        scope: global
        chartsInScope:
        - 126
        - 128
        - 130
        - 136
        - 138
        - 140
        - 141
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 125
        - 128
        - 130
        - 136
        - 138
        - 140
        - 141
    '130':
      id: 130
      crossFilters:
        scope: global
        chartsInScope:
        - 125
        - 126
        - 128
        - 136
        - 138
        - 140
        - 141
    '136':
      id: 136
      crossFilters:
        scope: global
        chartsInScope:
        - 125
        - 126
        - 128
        - 130
        - 138
        - 140
        - 141
    '138':
      id: 138
      crossFilters:
        scope: global
        chartsInScope:
        - 125
        - 126
        - 128
        - 130
        - 136
        - 140
        - 141
    '140':
      id: 140
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded: []
        chartsInScope:
        - 125
        - 126
        - 128
        - 130
        - 136
        - 138
        - 140
        - 141
    '141':
      id: 141
      crossFilters:
        scope: global
        chartsInScope:
        - 125
        - 126
        - 128
        - 130
        - 136
        - 138
        - 140
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 125
    - 126
    - 128
    - 130
    - 136
    - 138
    - 140
    - 141
  native_filter_configuration:
  - id: NATIVE_FILTER-gZyOulMe6
    controlValues:
      enableEmptyFilter: false
    name: Time grain
    filterType: filter_timegrain
    targets:
    - datasetUuid: 2591b9b8-183a-4024-9ab7-53407f9f36a8
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 138
    tabsInScope: []
  - id: NATIVE_FILTER-ZW_VaCoJy
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 138
    tabsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    S0: '#1FA8C9'
    REJ: '#5AC189'
    OTH: '#666666'
    S1: '#FCC700'
    RSTR: '#ACE1C4'
    RSTRH: '#EFA1AA'
    RSTO: '#3CCCCB'
    SF: '#8FD3E4'
    tcp: '#FF7F44'
    udp: '#A38F79'
    icmp: '#FEC0A1'
    Unknown: '#A868B7'
    http: '#B2B2B2'
    ftp: '#FDE380'
    dns: '#9EE5E5'
    analyzer: '#454E7C'
    weird: '#E04355'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
