dashboard_title: SIEM Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 95bb1802-87db-43e7-a91c-31b7e02f6602
position:
  CHART-explore-118-1:
    children: []
    id: CHART-explore-118-1
    meta:
      chartId: 118
      height: 50
      sliceName: 'SIEM: Current Hour Connections'
      uuid: cb64b7a5-57d8-4e3e-8855-e6cce65ae6cd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zRun9es2jG
    type: CHART
  CHART-explore-119-1:
    children: []
    id: CHART-explore-119-1
    meta:
      chartId: 119
      height: 50
      sliceName: 'SIEM: Connections change from prev hour'
      uuid: 56cb0010-d2b9-435f-8cb1-9a91773f7e5d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zRun9es2jG
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-zRun9es2jG
    - ROW-N-PVBOWIDH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SIEM Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-zRun9es2jG:
    children:
    - CHART-explore-118-1
    - CHART-explore-119-1
    id: ROW-zRun9es2jG
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-PVBOWIDH:
    children:
    - CHART-KUH458PS
    id: ROW-N-PVBOWIDH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-KUH458PS:
    children: []
    id: CHART-KUH458PS
    meta:
      chartId: 121
      height: 50
      sliceName: 'SIEM: Security Alerts Timeline'
      uuid: 1bff0481-233d-4754-855d-25825ccca886
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-PVBOWIDH
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 118
    - 119
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
