dashboard_title: SIEM Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 95bb1802-87db-43e7-a91c-31b7e02f6602
position:
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 122
      height: 50
      sliceName: 'SIEM: Security Alerts Timeline'
      uuid: 149bafbe-1631-4b71-9344-895de162c078
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-i6_uFq7k6v
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 50
      sliceName: 'SIEM: Security Alerts Timeline Table'
      uuid: 555c99ec-e405-48c5-8cee-e4e986d69d14
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-i6_uFq7k6v
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 50
      sliceName: 'SIEM: Top Security Events'
      uuid: f3447272-8828-4242-992c-105d613e8a39
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uHtWb33Vq7
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 125
      height: 50
      sliceName: 'SIEM: Top Talkers by Volume'
      uuid: 1e75724b-5624-4d24-8cd7-d12ffa753fbc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-exPe94MlU
    type: CHART
  CHART-explore-126-1:
    children: []
    id: CHART-explore-126-1
    meta:
      chartId: 126
      height: 50
      sliceName: 'SIEM: Geographic Traffic Distribution'
      uuid: 994f9759-6227-43c5-967a-233735aa7be0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-exPe94MlU
    type: CHART
  CHART-explore-127-1:
    children: []
    id: CHART-explore-127-1
    meta:
      chartId: 127
      height: 50
      sliceName: 'SIEM: Protocol & Service Distribution'
      uuid: af6d72b9-df60-48dc-bf86-9875aff10a7e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uf2qEkWp6A
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 128
      height: 50
      sliceName: 'SIEM: Failed Connection Attempts'
      uuid: ffddbe3b-6cf6-477d-822d-966fb77093eb
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uf2qEkWp6A
    type: CHART
  CHART-explore-129-1:
    children: []
    id: CHART-explore-129-1
    meta:
      chartId: 129
      height: 50
      sliceName: 'SIEM: Connections'
      uuid: 68363149-e7f2-40c3-9448-4a6ed0e7d54d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uHtWb33Vq7
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-uHtWb33Vq7
    - ROW-i6_uFq7k6v
    - ROW-exPe94MlU
    - ROW-uf2qEkWp6A
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SIEM Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-exPe94MlU:
    children:
    - CHART-explore-125-1
    - CHART-explore-126-1
    id: ROW-exPe94MlU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-i6_uFq7k6v:
    children:
    - CHART-explore-122-1
    - CHART-explore-123-1
    id: ROW-i6_uFq7k6v
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-uHtWb33Vq7:
    children:
    - CHART-explore-129-1
    - CHART-explore-124-1
    id: ROW-uHtWb33Vq7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-uf2qEkWp6A:
    children:
    - CHART-explore-127-1
    - CHART-explore-128-1
    id: ROW-uf2qEkWp6A
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '122':
      id: 122
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
    '123':
      id: 123
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 123
        - 125
        - 126
        - 127
        - 128
        - 129
    '125':
      id: 125
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 123
        - 124
        - 126
        - 127
        - 128
        - 129
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
    '127':
      id: 127
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 123
        - 124
        - 125
        - 126
        - 128
        - 129
    '129':
      id: 129
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    S0: '#E04355'
    REJ: '#A38F79'
    OTH: '#ACE1C4'
    S1: '#EFA1AA'
    SF: '#D3B3DA'
    RSTR: '#D1C6BC'
    analyzer: '#1FA8C9'
    weird: '#5AC189'
    tcp: '#454E7C'
    http: '#FCC700'
    udp: '#666666'
    ftp: '#3CCCCB'
    dns: '#A1A6BD'
    icmp: '#FEC0A1'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  stagger_refresh: true
version: 1.0.0
