dashboard_title: SIEM Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a4458408-2f56-43c0-b45c-875f8fb8742a
position:
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 18
      height: 58
      sliceName: 'SIEM: Top Talkers by Volume'
      uuid: 1e75724b-5624-4d24-8cd7-d12ffa753fbc
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-HTzv8TExvJ
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 20
      height: 50
      sliceName: 'SIEM: Failed Connection Attempts'
      uuid: ffddbe3b-6cf6-477d-822d-966fb77093eb
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-IzjNyd1rGW
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 21
      height: 50
      sliceName: 'SIEM: Protocol Distribution'
      uuid: b43cae64-23ed-47d4-b67c-b862b41979e6
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-BapNvb47xR
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 22
      height: 50
      sliceName: 'SIEM: Service Distribution'
      uuid: 6157d4fd-85f8-4089-ab52-28b658184e14
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-BapNvb47xR
    type: CHART
  CHART-explore-138-1:
    children: []
    id: CHART-explore-138-1
    meta:
      chartId: 23
      height: 50
      sliceName: 'SIEM: Connections'
      uuid: 3839dcf0-e8ad-4ac1-8a4f-e8b6e7d30dc7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-BapNvb47xR
    type: CHART
  CHART-explore-140-1:
    children: []
    id: CHART-explore-140-1
    meta:
      chartId: 24
      height: 50
      sliceName: 'SIEM: Security Alerts Timeline'
      uuid: 6a843d7f-b2b5-47a0-a060-6377635d1140
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-zONmtrvR2
    type: CHART
  CHART-explore-141-1:
    children: []
    id: CHART-explore-141-1
    meta:
      chartId: 25
      height: 50
      sliceName: 'SIEM: Security Alerts Timeline Table'
      uuid: 37e72c39-2559-4195-8cf6-da88bf823098
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-zONmtrvR2
    type: CHART
  CHART-yy-6BoVAIE:
    children: []
    id: CHART-yy-6BoVAIE
    meta:
      chartId: 19
      height: 58
      sliceName: 'SIEM: Geographic Traffic Distribution'
      uuid: 994f9759-6227-43c5-967a-233735aa7be0
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-HTzv8TExvJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-B9tCgGHR7L:
    children: []
    id: DIVIDER-B9tCgGHR7L
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: DIVIDER
  DIVIDER-bs90pDtGUw:
    children: []
    id: DIVIDER-bs90pDtGUw
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: DIVIDER
  DIVIDER-vtfMrJRFA3:
    children: []
    id: DIVIDER-vtfMrJRFA3
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-FC8pvlPtMH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SIEM Dashboard
    type: HEADER
  MARKDOWN--o84s2zsZp:
    children: []
    id: MARKDOWN--o84s2zsZp
    meta:
      code: '


        <img src="https://raw.githubusercontent.com/snowch/vast-docker-compose-examples/refs/heads/main/jupyter-pyspark/examples/siem/SIEM_Zeek_flow.png"
        width=100% height=100%/>'
      height: 62
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-8v_1SSyM_J
    - ROW-9NJV-ZIe1
    type: MARKDOWN
  MARKDOWN-hWEHggUWW3:
    children: []
    id: MARKDOWN-hWEHggUWW3
    meta:
      code: '### Failed Connection Attempts



        <br />


        This chart shows a count of failed connection attempts.


        **X axis**: Hour of Day<br />

        **Y axis**: Day of Week (*1: Monday, 7: Sunday*)'
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-IzjNyd1rGW
    type: MARKDOWN
  MARKDOWN-oTKbssvu_r:
    children: []
    id: MARKDOWN-oTKbssvu_r
    meta:
      code: '# Welcome!


        <br />


        Vast Data''s platform enhances SIEM capabilities by offering high-performance
        data ingestion with Vast Kafka, and scalable and fast analytics using Vast
        Database and managed Spark/Trino. These components enable cyber analysts to
        process massive security data volumes efficiently and perform complex queries
        rapidly. Advanced threat detection through the Vast Vector Store and NVIDIA
        NIMS integration will be coming to the demo soon. This will ultimately improve
        their overall effectiveness and reduce response times by allowing them to
        utilize AI-driven insights for proactive threat hunting and incident response.'
      height: 62
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-8v_1SSyM_J
    - ROW-9NJV-ZIe1
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9NJV-ZIe1:
    children:
    - MARKDOWN-oTKbssvu_r
    - MARKDOWN--o84s2zsZp
    id: ROW-9NJV-ZIe1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-8v_1SSyM_J
    type: ROW
  ROW-BapNvb47xR:
    children:
    - CHART-explore-138-1
    - CHART-explore-130-1
    - CHART-explore-136-1
    id: ROW-BapNvb47xR
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: ROW
  ROW-HTzv8TExvJ:
    children:
    - CHART-yy-6BoVAIE
    - CHART-explore-125-1
    id: ROW-HTzv8TExvJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: ROW
  ROW-IzjNyd1rGW:
    children:
    - CHART-explore-128-1
    - MARKDOWN-hWEHggUWW3
    id: ROW-IzjNyd1rGW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: ROW
  ROW-zONmtrvR2:
    children:
    - CHART-explore-140-1
    - CHART-explore-141-1
    id: ROW-zONmtrvR2
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: ROW
  TAB-8v_1SSyM_J:
    children:
    - ROW-9NJV-ZIe1
    id: TAB-8v_1SSyM_J
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Welcome
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    type: TAB
  TAB-kVzUulBcg:
    children:
    - ROW-BapNvb47xR
    - DIVIDER-bs90pDtGUw
    - ROW-zONmtrvR2
    - DIVIDER-vtfMrJRFA3
    - ROW-IzjNyd1rGW
    - DIVIDER-B9tCgGHR7L
    - ROW-HTzv8TExvJ
    id: TAB-kVzUulBcg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Analyst Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    type: TAB
  TABS-FC8pvlPtMH:
    children:
    - TAB-8v_1SSyM_J
    - TAB-kVzUulBcg
    id: TABS-FC8pvlPtMH
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 18
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 18
        - 19
        - 20
        - 22
        - 23
        - 24
        - 25
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope:
        - 18
        - 19
        - 20
        - 21
        - 23
        - 24
        - 25
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 18
        - 19
        - 20
        - 21
        - 22
        - 24
        - 25
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 25
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
  native_filter_configuration:
  - id: NATIVE_FILTER-gZyOulMe6
    controlValues:
      enableEmptyFilter: true
    name: Time grain
    filterType: filter_timegrain
    targets:
    - datasetUuid: 2591b9b8-183a-4024-9ab7-53407f9f36a8
    defaultDataMask:
      extraFormData:
        time_grain_sqla: PT1H
      filterState:
        label: Hour
        value:
        - PT1H
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    - 121
    tabsInScope: []
  - id: NATIVE_FILTER-ZW_VaCoJy
    controlValues:
      enableEmptyFilter: true
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last week
      filterState:
        value: Last week
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    - 121
    tabsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  shared_label_colors:
    tcp: '#1FA8C9'
    udp: '#5AC189'
    icmp: '#666666'
    S0: '#454E7C'
    REJ: '#E04355'
    OTH: '#A868B7'
    S1: '#A38F79'
    RSTR: '#A1A6BD'
    RSTRH: '#FEC0A1'
    RSTO: '#EFA1AA'
    SF: '#D3B3DA'
    Unknown: '#FF7F44'
    http: '#3CCCCB'
    ftp: '#ACE1C4'
    dns: '#FDE380'
    analyzer: '#FCC700'
    weird: '#B2B2B2'
  color_scheme_domain: []
  default_filters: '{}'
version: 1.0.0
