slice_name: 'SIEM: Connections change from prev hour'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 30__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: change_from_prev_hour
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 836
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(change_from_prev_hour)
    optionName: metric_1g4epdr3otg_uywcigspz7r
  adhoc_filters: []
  subheader: Connections change from prev hour
  header_font_size: 0.4
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"change_from_prev_hour","description":null,"expression":null,"filterable":true,"groupby":true,"id":836,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(change_from_prev_hour)","optionName":"metric_1g4epdr3otg_uywcigspz7r"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"change_from_prev_hour","description":null,"expression":null,"filterable":true,"groupby":true,"id":836,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(change_from_prev_hour)","optionName":"metric_1g4epdr3otg_uywcigspz7r"},"adhoc_filters":[],"subheader":"Connections
  change from prev hour","header_font_size":0.4,"subheader_font_size":0.125,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[16],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 56cb0010-d2b9-435f-8cb1-9a91773f7e5d
version: 1.0.0
dataset_uuid: d67125af-71fa-40ff-892e-9a1583901fd6
