slice_name: 'SIEM: Top Security Events'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 32__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    first_seen: true
    last_seen: true
  metrics: []
  all_columns:
  - event_name
  - event_count
  - unique_sources
  - first_seen
  - last_seen
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: first_seen
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  show_cell_bars: true
  align_pn: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_seen","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["event_name","event_count","unique_sources","first_seen","last_seen"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"32__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"first_seen":true,"last_seen":true},"metrics":[],"all_columns":["event_name","event_count","unique_sources","first_seen","last_seen"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"first_seen","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","show_cell_bars":true,"align_pn":false,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[16],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f3447272-8828-4242-992c-105d613e8a39
version: 1.0.0
dataset_uuid: 6c5a23e8-6a5d-4130-87bf-297acc7ac198
