slice_name: 'SIEM: Security Alerts Timeline Table'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 31__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - ts
  - source_type
  - id_orig_h
  time_grain_sqla: PT1H
  temporal_columns_lookup:
    ts: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: hour
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"hour","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1H","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1H","columnType":"BASE_AXIS","sqlExpression":"ts","label":"ts","expressionType":"SQL"},"source_type","id_orig_h"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"31__table","viz_type":"table","query_mode":"aggregate","groupby":["ts","source_type","id_orig_h"],"time_grain_sqla":"PT1H","temporal_columns_lookup":{"ts":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"hour","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[16],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 555c99ec-e405-48c5-8cee-e4e986d69d14
version: 1.0.0
dataset_uuid: 09e13230-03c6-4d84-9ef6-1b429681246e
