connector.name=iceberg

iceberg.catalog.type=hive_metastore

hive.metastore.uri = thrift://{{ env.Getenv "DOCKER_HOST_OR_IP" | required "Missing DOCKER_HOST_OR_IP environment variable!" }}:9083

fs.hadoop.enabled=true
hive.s3.endpoint={{ env.Getenv "S3A_ENDPOINT" | required "Missing S3A_ENDPOINT environment variable!" }}
hive.s3.aws-access-key={{ env.Getenv "S3A_ACCESS_KEY" | required "Missing S3A_ACCESS_KEY environment variable!" }}
hive.s3.aws-secret-key={{ env.Getenv "S3A_SECRET_KEY" | required "Missing S3A_SECRET_KEY environment variable!" }}
