connector.name=iceberg

iceberg.catalog.type=hive_metastore

# Replace with the actual URI for your Hive Metastore (same as before)
hive.metastore.uri = thrift://{{ env.Getenv "DOCKER_HOST_OR_IP" | required "Missing DOCKER_HOST_OR_IP environment variable!" }}:9083

#fs.native-s3.enabled=true

#s3.endpoint={{ env.Getenv "S3A_ENDPOINT" | required "Missing S3A_ENDPOINT environment variable!" }}
#s3.aws-access-key={{ env.Getenv "S3A_ACCESS_KEY" | required "Missing S3A_ACCESS_KEY environment variable!" }}
#s3.aws-secret-key={{ env.Getenv "S3A_SECRET_KEY" | required "Missing S3A_SECRET_KEY environment variable!" }}
