table_name: 'SIEM: Top Talkers by Volume'
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: csnow-db|zeek-live-logs
sql: "SELECT \n  \"id.orig_h\" as source_ip,\n  SUM(COALESCE(orig_bytes, 0) + COALESCE(resp_bytes,\
  \ 0)) as total_bytes,\n  COUNT(*) as connection_count,\n  COUNT(DISTINCT \"id.resp_h\"\
  ) as unique_destinations\nFROM \"csnow-db|zeek-live-logs\".conn \nWHERE ts >= now()\
  \ - INTERVAL '4' HOUR\nGROUP BY 1\nORDER BY 2 DESC\nLIMIT 20"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ea20d0b3-4aca-472f-95c3-844cec18177a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: source_ip
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_bytes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unique_destinations
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: connection_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b6ace9f1-f612-4c4f-bce9-5a1ec05ec969
