<configuration>
  <property>
    <name>fs.s3a.impl</name>
    <value>org.apache.hadoop.fs.s3a.S3AFileSystem</value>
  </property>
  <property>
    <name>fs.s3a.access.key</name>
    <value>CHANGE_THIS</value>
  </property>
  <property>
    <name>fs.s3a.secret.key</name>
    <value>CHANGE_THIS</value>
  </property>
  <property>
    <name>fs.s3a.endpoint</name>
    <value>CHANGE_THIS</value>
  </property>
  <property>
    <name>fs.s3a.connection.ssl.enabled</name>
    <value>false</value>
  </property>
</configuration>