SPARK_CONF=[NDB]
spark.ui.enabled=false
spark.driver.bindAddress=0.0.0.0
spark.driver.port=2222
spark.driver.blockManager.port=7777
spark.memory.fraction=0.8
spark.memory.storageFraction=0.6
spark.worker.cleanup.enabled=true
spark.executor.heartbeatInterval=10s
spark.reducer.maxSizeInFlight=96m
spark.ndb.num_of_splits=256
spark.ndb.num_of_sub_splits=10
spark.ndb.rowgroups_per_subsplit=1
spark.ndb.query_data_rows_per_split=4000000
spark.ndb.parallel_import=true
spark.ndb.dynamic_filter_compaction_threshold=100
spark.sql.catalog.ndb=spark.sql.catalog.ndb.VastCatalog
spark.sql.extensions=ndb.NDBSparkSessionExtension
spark.driver.extraClassPath=/usr/local/spark/jars/*,/usr/local/spark/jars/spark3-vast-3.4.1-f93839bfa38a/*
spark.executor.extraClassPath=/usr/local/spark/jars/*,/usr/local/spark/jars/spark3-vast-3.4.1-f93839bfa38a/*
spark.sql.execution.arrow.pyspark.enabled=true
spark.executor.userClassPathFirst=true
spark.port.maxRetries=30
spark.network.timeout=3600s
# spark.executor.heartbeatInterval=3000s
spark.task.reaper.pollingInterval=3000s
spark.shuffle.push.finalize.timeout=3000s
spark.shuffle.io.connectionTimeout=3000s
spark.rpc.io.connectionTimeout=3000s
spark.rpc.askTimeout=3000s

