table_name: 'SIEM: Security Alerts Timeline'
main_dttm_col: hour
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: csnow-db|zeek-live-logs
sql: "SELECT \n  date_trunc('hour', ts) as hour,\n  'analyzer' as source_type,\n \
  \ COUNT(*) as event_count\nFROM \"csnow-db|zeek-live-logs\".analyzer \nWHERE ts\
  \ >= now() - INTERVAL '24' HOUR\nGROUP BY 1, 2\nUNION ALL\nSELECT \n  date_trunc('hour',\
  \ ts) as hour,\n  'weird' as source_type,\n  COUNT(*) as event_count\nFROM \"csnow-db|zeek-live-logs\"\
  .weird \nWHERE ts >= now() - INTERVAL '24' HOUR\nGROUP BY 1, 2\nORDER BY 1, 2"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 09e13230-03c6-4d84-9ef6-1b429681246e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: hour
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: source_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: event_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b6ace9f1-f612-4c4f-bce9-5a1ec05ec969
