table_name: 'SIEM: Real-Time Traffic Volume'
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: csnow-db|zeek-live-logs
sql: "WITH hourly_counts AS (\n  SELECT \n    date_trunc('hour', ts) as hour,\n  \
  \  COUNT(*) as connections\n  FROM \"csnow-db|zeek-live-logs\".conn \n  WHERE ts\
  \ >= now() - INTERVAL '2' HOUR\n  GROUP BY 1\n  ORDER BY 1 DESC\n  LIMIT 2\n),\n\
  ranked_hours AS (\n  SELECT \n    hour,\n    connections,\n    ROW_NUMBER() OVER\
  \ (ORDER BY hour DESC) as rn\n  FROM hourly_counts\n)\nSELECT \n  MAX(CASE WHEN\
  \ rn = 1 THEN connections END) as current_hour_connections,\n  MAX(CASE WHEN rn\
  \ = 1 THEN connections END) - \n  MAX(CASE WHEN rn = 2 THEN connections END) as\
  \ change_from_prev_hour\nFROM ranked_hours;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d67125af-71fa-40ff-892e-9a1583901fd6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: change_from_prev_hour
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: current_hour_connections
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b6ace9f1-f612-4c4f-bce9-5a1ec05ec969
