table_name: 'SIEM: Security Alerts Timeline'
main_dttm_col: hour
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: csnow-db|zeek-live-logs
sql: "SELECT \n  ts,\n  'analyzer' as source_type,\n  1 as event_count,\n  'id.orig_h'\
  \ as id_orig_h\nFROM \"csnow-db|zeek-live-logs\".analyzer \nWHERE ts >= now() -\
  \ INTERVAL '24' HOUR\nUNION ALL\nSELECT \n  ts,\n  'weird' as source_type,\n  1\
  \ as event_count,\n  'id.orig_h' as id_orig_h\nFROM \"csnow-db|zeek-live-logs\"\
  .weird \nWHERE ts >= now() - INTERVAL '24' HOUR\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 09e13230-03c6-4d84-9ef6-1b429681246e
metrics: []
columns:
- column_name: ts
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: source_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id_orig_h
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(9)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: event_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: b6ace9f1-f612-4c4f-bce9-5a1ec05ec969
