## Update these fields ##
# "endpoint" should be a load-balanced DNS entry or one of the VIPs prefixed by "http://"
# it should not contain a trailing / or anything else.
endpoint=http://192.168.0.10:8765

# "data_endpoints" should be be a load-balanced DNS entry or one or more of the VIPs
# prefixed by "http://" it should not contain a trailing / or anything else.
# Multiple VIPs can be used with commas between them, eg: http://x.x.x.x,http://y.y.y.y
data_endpoints=http://192.168.0.10:8765

# Access and secret keys -- make sure the user was added to an identity policy
# granting them access to the catalog.
access_key_id=XXXXXXX
secret_access_key=XXXXXXX

## Don't change these fields ##
connector.name=vast
region=us-east-1

num_of_splits=32
num_of_subsplits=8

vast.http-client.request-timeout=60m
vast.http-client.idle-timeout=60m

enable_custom_schema_separator=true
custom_schema_separator=|
